VITE_SUPABASE_PROJECT_ID="mqvrxhwwxdpvhtlxpnxs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xdnJ4aHd3eGRwdmh0bHhwbnhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyMjAzMjksImV4cCI6MjA4Njc5NjMyOX0.-ZxtVmUDEFmzj7hqpbkc4ySniNYOfGYM9Qc00pAaF6w"
VITE_SUPABASE_URL="https://mqvrxhwwxdpvhtlxpnxs.supabase.co"
